class is SpriteSceneWithEntities imports cape imports cave imports motion #mainScene:

var tbe as TextButtonEntity
var height as double
var width as double

func initialize override
{
	base.initialize()
	height = getReferenceHeight()
	width = getReferenceWidth()
	addTextureSpriteForSize(createTextureForImageResource("main"), width, height)
	var tbe = TextButtonEntity.forText("Play")
	tbe.setBackgroundColor(Color.white())
	addEntity(tbe)
	tbe.move(0.05, 0.05)
	tbe.setClickHandler(func {
		startGame()
	})
}

func cleanup override
{
	removeEntity(tbe)
	removeAllSprites()
}

func startGame
{
	pushScene(new GameScene())
}
